{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "lib": [
            "dom",
            "es2015",
            "es6"
        ],
        "moduleResolution": "node",
        "target": "es6",
        "types": [
            "chai",
            "mocha"
        ],
        "typeRoots": [
            "typings/global",
            "typings/module"
        ],
        "removeComments": true,
        "sourceMap": true
    },
    "exclude": [
        "dist",
        "node_modules",
        "tests"
    ]
}
